APP_LOG_LEVEL=debug
APP_LOG_FILE=true
APP_LOG_FILE_PATH=logs/bot.log
APP_LOG_FILE_MAX_MB=10
APP_LOG_INCLUDE_SRC=true
APP_LOG_TIMEFORMAT=2006-01-02T15:04:05Z07:00

APP_TELEGRAM_TOKEN=token-bot
APP_MODE=polling    # or webhook
APP_RESET_WEBHOOK=false
APP_HTTPCLIENT_TIMEOUT=10
APP_HTTPCLIENT_TRANSPORT_MAXIDLECONNS=100
APP_HTTPCLIENT_TRANSPORT_IDLECONNTIMEOUT=90

# WEBHOOK
APP_WEBHOOK_SECRET=secret
APP_WEBHOOK_PUBLIC_URL=https://dominio.it
APP_WEBHOOK_PORT=8080
APP_WEBHOOK_TLS_CERT_FILE=/etc/ssl/fullchain.pem
APP_WEBHOOK_TLS_KEY_FILE=/etc/ssl/privkey.pem


# MONGO DB
MONGO_URI=mongodb://admin:adminpassword@localhost:27017/
MONGO_DB=BOT
MONGO_MIN_POOL_SIZE=5
MONGO_MAX_POOL_SIZE=50
MONGO_APPNAME=BOT
MONGO_CONNECTION_TIMEOUT=10
MONGO_CMD_TIMEOUT=5


# REDIS
REDIS_ADDR=redis:6379
REDIS_PASSWORD=redispassword
REDIS_DB=0
# RATE LIMIT
REDIS_RATE_LIMIT=sliding-window # or fixed-window
REDIS_RATE_LIMIT_MESSAGES=10
REDIS_RATE_LIMIT_MS=3000

